MAP
ISLAND Beginning
	
TYPE Start 
	ID 0
	DESC Start position.
	NUM 0
	NEXT 1 1

	
TYPE Payday 
	ID 1
	DESC Get pay!!
	NUM 0
	NEXT 1 2

	
TYPE GetMoney
	ID 2
	DESC Win Employee of the Year Award!!
	NUM 20
	NEXT 1 3

	
TYPE Empty
	ID 3
	DESC Draw a Story Card.
	NUM 0
	NEXT 1 4

	
TYPE GetMoney
	ID 4
	DESC Earn a big bonus!!
	NUM 100
	NEXT 1 5

	
TYPE Empty
	ID 5
	DESC Draw a Story Card.
	NUM 0
	NEXT 1 6


	
TYPE CollegeFee
	ID 6
	DESC You get married with a woman!
	NUM 40
	NEXT 1 7

	
TYPE GetMoney
	ID 7
	DESC You buy a new new house for your family.
	NUM 50
	NEXT 1 8

	
TYPE GetMoney
	ID 8
	DESC You have a baby with your wife!
	NUM 20  NEXT 1 9

	
TYPE PayMoney
	ID 9
	DESC You collect a stamp when you are traveling.
	NUM 20
	NEXT 1 10

	
TYPE Empty
	ID 10
	DESC Draw a Story Card.
	NUM 0
	NEXT 1 11

	
TYPE PayMoney
	ID 11
	DESC You have a baby with your wife!
	NUM 20
	NEXT 1 12

	
TYPE GetMoney
	ID 12
	DESC You pick a vagrant dog back and take care of it.
	NUM 20
	NEXT 1 13

	
TYPE GetMoney
	ID 13
	DESC You get married with a woman!
	NUM 20
	NEXT 1 14

	
TYPE Exam
	ID 14
	DESC You buy a new new house for your family.
	NUM 0
	NEXT 1 15


	
TYPE Empty
	ID 15
	DESC Draw a Story Card.
	NUM 0
	NEXT 1 16

	
TYPE Empty
	ID 16
	DESC Draw a Story Card.
	NUM 0
	NEXT 1 17

	
TYPE GetMoney
	ID 17
	DESC Start up a company
	NUM 20
	NEXT 1 18

	
TYPE GoToPort
	ID 18
	DESC sorry, you have to go back to the start position!
	NUM 0
	NEXT 1 19

	
TYPE SpinToWin
	ID 19
	DESC take a rest and nothing happened.
	NUM 0
	NEXT 1 20

	
TYPE Payday 
	ID 20
	DESC Get pay!!
	NUM 0
	NEXT 1 21

	
TYPE Birthday
	ID 21
	DESC You collect a stamp when you are traveling.
	NUM 10
	NEXT 1 22

	
TYPE SetSail
	ID 22
	DESC go to start position and get 100dollars!
	NUM 0
	NEXT 1 0
ISLAND_END

MAP_END
