<!DOCTYPE html>
<html>
<body>

<table><tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/01-Air Supply-  Two Less Lonely People In The World-0403 .mp3" type="audio/mpeg">
</audio></td>
<td>01</td><td>Air Supply</td><td>  Two Less Lonely People In The World</td><td>0403 .mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/02-Air Supply-  Without You-0435.mp3" type="audio/mpeg">
</audio></td>
<td>02</td><td>Air Supply</td><td>  Without You</td><td>0435.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/11-Air Supply-  Making Love Out Of Nothing At All-0542.mp3" type="audio/mpeg">
</audio></td>
<td>11</td><td>Air Supply</td><td>  Making Love Out Of Nothing At All</td><td>0542.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/10-Avril Lavigne-  You When Youre Gone-0400.mp3" type="audio/mpeg">
</audio></td>
<td>10</td><td>Avril Lavigne</td><td>  You When Youre Gone</td><td>0400.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/03-Bon Jovi-  It's my life-0345.mp3" type="audio/mpeg">
</audio></td>
<td>03</td><td>Bon Jovi</td><td>  It's my life</td><td>0345.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/12-Celine Dion-  My Heart Will Go On-0441.mp3" type="audio/mpeg">
</audio></td>
<td>12</td><td>Celine Dion</td><td>  My Heart Will Go On</td><td>0441.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/09-Daniel-  Bad Day-0353.mp3" type="audio/mpeg">
</audio></td>
<td>09</td><td>Daniel</td><td>  Bad Day</td><td>0353.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/04-Ina-  Fall-0309.mp3" type="audio/mpeg">
</audio></td>
<td>04</td><td>Ina</td><td>  Fall</td><td>0309.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/05-Josh Groban-  You Raise Me Up-0447.mp3" type="audio/mpeg">
</audio></td>
<td>05</td><td>Josh Groban</td><td>  You Raise Me Up</td><td>0447.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/06-Kelly-  I Believe I Can Fly-0522.MP3" type="audio/mpeg">
</audio></td>
<td>06</td><td>Kelly</td><td>  I Believe I Can Fly</td><td>0522.MP3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/07-Mariah Carey-  Hero-0421.mp3" type="audio/mpeg">
</audio></td>
<td>07</td><td>Mariah Carey</td><td>  Hero</td><td>0421.mp3</td></tr>
<tr><td><audio controls>
<source src="C:/Users/user/Desktop/c++song/08-Michael Jackson-  Hold My Hand-0336.mp3" type="audio/mpeg">
</audio></td>
<td>08</td><td>Michael Jackson</td><td>  Hold My Hand</td><td>0336.mp3</td></tr>
</table></body>
</html>
